"-- Choose Mode --","-- Choose Mode --"
"Add Root Element","Add Root Element"
"Add Sub Element","Add Sub Element"
"An error occurred while trying to delete the element.","An error occurred while trying to delete the element."
"Are you sure you want to delete this element?","Are you sure you want to delete this element?"
"Attribute ""%s"" is required.","Attribute ""%s"" is required."
"Category","Category"
"CMS Page","CMS Page"
"CMS","CMS"
"Controller Action","Controller Action"
"Delete Element","Delete Element"
"Deleted Category","Deleted Category"
"Deleted Page","Deleted Page"
"Deleted Product","Deleted Product"
"Element Data","Element Data"
"Element move error %s","Element move error %s"
"Element move error","Element move error"
"Element move operation is not possible: parent element is equal to child element.","Element move operation is not possible: parent element is equal to child element."
"Element move operation is not possible: the current element was not found.","Element move operation is not possible: the current element was not found."
"Element move operation is not possible: the new parent element was not found.","Element move operation is not possible: the new parent element was not found."
"Failed to load chooser","Failed to load chooser"
"General","General"
"ID: %s","ID: %s"
"Is Active","Is Active"
"Manage CMS Navigation Elements","Manage CMS Navigation Elements"
"Manage CMS Navigation","Manage CMS Navigation"
"Manage Elements","Manage Elements"
"Mark parent elements as active if they have an active child","Mark parent elements as active if they have an active child"
"Maximum Rendered Navigation Levels","Maximum Rendered Navigation Levels"
"Mode","Mode"
"Name","Name"
"Navigation Elements","Navigation Elements"
"Navigation","Navigation"
"New Navigation Element","New Navigation Element"
"New Root Element","New Root Element"
"New Sub Element","New Sub Element"
"No category selected","No category selected"
"No category selected","No category selected"
"No page selected","No page selected"
"No page selected","No page selected"
"No product selected","No product selected"
"No product selected","No product selected"
"No","No"
"Parent Is Active","Parent Is Active"
"Please confirm site switching. All data that hasn't been saved will be lost.","Please confirm site switching. All data that hasn't been saved will be lost."
"Product","Product"
"Reset","Reset"
"Root Element","Root Element"
"Root Navigation Element","Root Navigation Element"
"Save Element","Save Element"
"Select Category","Select Category"
"Select Page","Select Page"
"Select Product","Select Product"
"Selected category:","Selected category:"
"Selected page:","Selected page:"
"Selected page:","Selected page:"
"Selected product:","Selected product:"
"Set Root Element for Store","Set Root Element for Store"
"Set root element for this store in the <a href=""%s"">configuration</a>","Set root element for this store in the <a href=""%s"">configuration</a>"
"Static URL","Static URL"
"Target Action","Target Action"
"Target Category","Target Category"
"Target CMS Page","Target CMS Page"
"Target Product","Target Product"
"Target URL","Target URL"
"The element has been deleted.","The element has been deleted."
"The element has been saved.","The element has been saved."
"Use Default Value","Use Default Value"
"Yes","Yes"